<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Admisión</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio helvecia valdivia">
		<meta name="description" content="Admisión Colegio Helvecia - Descarga de documentación pública - Información de Admisión - Documentos requeridos para matrícula - Cupos generales - Cupos P.I.E. Conforme a la Ley de Inclusión, las familias podrán elegir el Proyecto Educativo de su preferencia. Como consecuencia de ello, se obligan a conocer, adherir, respetar, cumplir y promover el Proyecto Educativo Institucional y el Manual de Convivencia del colegio, los cuales están disponibles para su descarga al pie de página.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logoColegioHelvecia.png" type="image/x-icon">

	</head>

	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->

						<!--/ language selector -->
					</div>

					<div class="row">
						<!-- cart summary -->

						<!--/ cart summary -->
					</div>

					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>

					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="./" class="logo">
						<img src="img/logoColegioHelvecia.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="/">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="#" class="active">Admisión</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="#" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2019</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="#">Reservar salas<span class="arrow">&#9660;</span></a>
								<ul class="sub-menu">
								    <li><a href="http://www.colegiohelvecia.cl/videotutorial_reserva-sala.html">Video Tutorial</a></li>
				                    <li><a href="http://www.colegiohelvecia.cl/mrbs/web/" target="blank">Reservar Sala</a></li>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Admisión</h1>
					<nav class="bread-crumbs">
						<a href="./">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Admisión</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			<main>
				<!-- page content -->
			
			<!--
			<center>
			<div class="SisAdmin">
				<br />
				<br />
					<h2>Admisión 2020</h2>
					<p>Desde el 26 de Agosto de 2019</p>
				<br />
				<div><a href="https://www.sistemadeadmisionescolar.cl/" target="blank"><img style="width: 25%; min-width: 200px; border: silver 2px solid; border-radius: 10px;" src="./img/Sistema-Admin-Escolar.png" class="admision"></a></div>
			</div>
			</center>
			-->

			<section style="background-image: url(img/valdivia.jpg); background-size: 100%;" class="page-content-alt-2">
				<div class="grid-row composer">
					<div class="columns-row">
						<div class="columns-col columns-col-6 wow fadeInLeft">
						<center>
									<img style="width: 95%; height: 95%;" src="./img/bannersuiza.jpg">
						</center>
						</div>
						<div class="columns-col columns-col-6 wow fadeInRight">
							<h2>Consejos para el ingreso a Pre-Kinder.</h2>
							<dl class="accordion">
								<dt class="active"><i></i>Estimados Padres y Apoderados:</dt>
								<dd>Como establecimiento nos interesa y preocupa que el ingreso de su hijo(a)  a nuestro nivel parvulario sea una experiencia positiva y grata tanto para el alumno como para usted. Dentro de los principios Pedagógicos de la Educación Parvularia se encuentra el Asegurar el Bienestar emocional y físico del Párvulo, el sentirse seguro, acogido y protegido dentro del aula y del hogar esto hace que el proceso escolar de su hijo sea exitoso. Como colegio queremos entregar a usted algunas recomendaciones necesarias para el proceso de adaptación de los primeros días de clase de su hijo (a) y hacer que este proceso de transición sea una experiencia enriquecedora.</dd>
								<dt><i></i>Cómo ir vestido(a).</dt>
								<dd>Una de las recomendaciones es vestir al párvulo con ropa cómoda y que sea de su agrado (como su ropa favorita).</dd>
								<dt><i></i>Angustia y pena.</dt>
								<dd>Es importante comprender que cada niño tiene su propio ritmo de adaptación al jardín. En caso de que el niño tenga pena o llora la recomendación es acogerlo y empatizar con sus sentimientos. Eso le dará tranquilidad por su parte los padres deben contener su propia angustia frente a los menores, ya que son los responsables de ayudar a sus hijos a regular su ansiedad o pena.</dd>
								<dt><i></i>Prepararlo.</dt>
								<dd>Para que el niño esté preparado se le debe contar que comenzará una nueva experiencia que es ir al jardín infantil, donde conocerá nuevos amigos también contarles que la familia está contenta porque en ese lugar lo van a cuidar, querer y enseñar muchas experiencias lindas y entretenidas.  La motivación de la familia es fundamental para la integración de los primeros días. También se debe visitar el establecimiento con el hijo unos días antes del primer día de clases para que se familiarice con las instalaciones y el personal.</dt>
								<dt><i></i>Acompañarlo.</dt>
								<dd>Para darle seguridad se puede dejar que el párvulo lleve un objeto con el que tenga un vínculo afectivo, como, por ejemplo, su juguete preferido o su tuto. También se puede acompañar al menor durante un tiempo no muy largo y despedirse explicando que volverá a buscarlo más tarde, después de una acción concreta como después del almuerzo o de la leche.</dd>
								<dt><i></i>Saludar al personal.</dt>
								<dd>Los padres deben presentarse con una actitud alegre y de confianza por el lugar que escogieron para sus hijos y eso deben demostrárselo a sus niños y niñas para que también sientan la seguridad y baje la tensión y la ansiedad. El saludo entre educadoras y familia es fundamental frente a  los niños que además están observando  cómo se tratan , es recomendable generar un vínculo cercano con el personal del jardín y llamarlos a todos por su nombre, saludándolos con una actitud positiva y alegre, siendo un modelo para su hijo.</dd>
							</dl>
						</div>
					</div>
				</div>
			</section>


				<br>
				<div class="grid-row composer">
					<hr>
					<center>
						<h2>Admisión</h2>
						<h3>Colegio Helvecia</h3><br><br>
						<!--
						<h3 style="color: black;">Desde el año 2018, las postulaciones para matrículas 2019 se harán a través de una plataforma web para los siguientes cursos:
						<p><br>
						  <ol>Pre-Kínder</ol>
						  <ol>Kínder</ol>
						  <ol>1° Básico</ol>
						  <ol>7° Básico</ol>
						  <ol>1° Medio</ol>
						<p><br>
						<h3 style="color: black;"><b>Algunas aclaraciones importantes:</b><p><br>
						  <ol>- Los demás cursos (que NO estén listados en el párrafo anterior) harán el proceso de postulación tradicional, de manera presencial.</ol><br>
						  <ol>- Esto es sólo para aquellos estudiantes que deseen postular a un colegio distinto a aquel en el cual se encuentre matriculado(a).</ol><br>
						  <ol>- Si un estudiante actualmente matriculado en el Colegio Helvecia postula a otro colegio NO PERDERÁ SU CONTINUIDAD a menos que</p>se haya matriculado en otro colegio. De no haberse matrículado en otro establecimiento educacional el estudiante tiene la</p>continuidad asegurada según lo dispuesto en los estatutos referentes al nuevo Sistema de Admisión Escolar</ol>
						<p/><br></h3>
						<h3 style="color: black;">Esta plataforma se implementa con el fin de brindar un sistema centralizado, actualizado constantemente y que garantice que todos(as) los estudiantes puedan postular al colegio de su gusto, dentro de su región de residencia, con la seguridad de que no habrá selección arbitraria de parte del colegio.</h3>
						<p/><br>
						<h3 style="color: black;">Conforme a lo anterior, las familias que deseen postular a nuestro Colegio estarán dispuestas a asumir la línea formativa planteada en el Proyecto Educativo Institucional (También descargable desde esta página), que enfatiza los siguientes aspectos:</h3>
						<p/><br>
					<h3 style="color: black;">	• Participación activa y comprometida con el desarrollo del perfil de los niños, niñas y jóvenes, de acuerdo a la propuesta formativa del Colegio Helvecia.</p>
						• Compromiso con el diálogo Educador-Padres-Estudiantes. </p>
						• Fortalecimiento del rol de padres junto al Colegio, a través de diversas actividades.</p><br></h3>
						-->

					<br>
					<h2 style="color: blue;" class="center wow fadeInUp">Documentación requerida (Al momento de concretar matrícula)</h2>
					<br>
					<h3><b>Nivel Pre-Básica:</b></h3>
					<p class="center wow fadeInUp">
						<h3 style="color: black;">
							<br>
							<ol>Pre-Kínder: 4 años cumplidos al 31 de marzo de 2020, según Decreto Exento N°1718 del año 2011 (MINEDUC).</ol>
							<ol>Kínder: 5 años cumplidos al 31 de marzo de 2020, según Decreto Exento N°1718 del año 2011 (MINEDUC).</ol><br>
							<ol>• Certificado de Nacimiento.</ol>
							<ol>• Certificado de vacunas al día.</ol>
							<ol>• 6 fotos tamaño carné (con nombre y apellido).</ol>
							<ol>• Informe pedagógico entregado por Jardín de procedencia (en caso de aplicar).</ol><br>
							<ol><b>Cupos P.I.E.</b>: Sin cupos.</ol><br>
							<br>
						</h3>
					<h3><b>Enseñanza Básica:</b></h3>
					<p class="center wow fadeInUp">
						<h3 style="color: black;">
							<ol>• Certificado de Nacimiento.</ol>
							<ol>• Informe de Notas año 2019.</ol>
							<ol>• 6 fotos tamaño carné (con nombre y apellido).</ol><br>
							<ol><b>Cupos P.I.E.</b>: Sin cupos.</ol><br>
							<br>
						</h3>
					<h3><b>Enseñanza Media:</b></h3>
					<p class="center wow fadeInUp">
						<h3 style="color: black;">
							<ol>• Certificado de Nacimiento.</ol>
							<ol>• Informe de Notas año 2019.</ol>
							<ol>• 6 fotos tamaño carné (con nombre y apellido).</ol><br>
							<ol><b>Cupos P.I.E.</b>: Cupos disponibles según evaluación.</ol><br>
							<br>
						</h3>
						<hr>
						<!--
						<h3>INSCRIPCIONES ABIERTAS</h3>
						<h2>Pre-Kinder y Kinder</h2>
                                                <hr>
						<br>
						<h3>Inicio Proceso de Postulación: 27 de Octubre de 2015.</h3>
						<h3>Cierre de proceso de postulación: 30 de Diciembre de 2015.</h3>
						<br>
                                                <hr>-->
					</p>
					</center>
					<br>
				</div>

				<hr>


                                <br>
                                <br>

				<!--/ page content -->
			</main>

			<!-- page footer top -->

			<!--/ page footer top -->

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">
					<!-- secondary nav -->
					<!--/ secondary nav -->

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2020 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->

			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>