 <!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Agenda 2020</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://josegatica.cl">
		<meta name="keywords" content="">
		<meta name="description" content="Agenda de Actividades 2019   |   Página oficial del Colegio Helvecia de Valdivia. Somos un colegio con visión social, con mas de 30 años de historia educativa en la ciudad de Valdivia.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logoColegioHelvecia.png" type="image/x-icon">

	</head>

	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->

						<!--/ language selector -->
					</div>

					<div class="row">
						<!-- cart summary -->

						<!--/ cart summary -->
					</div>

					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>

					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logoColegioHelvecia.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="/">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="#" class="active">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="http://noticias.colegiohelvecia.cl/" target="blank">Noticias</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="#">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Agenda 2020</h1>
					<nav class="bread-crumbs">
						<a href="index.html">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Agenda 2020</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			<main>
				<!-- page content -->
				<section class="page-content">
					<div class="grid-row composer">
					    <!--
						<h1 class="center">Actividades 2017</h1>
						<h2 class="center">Colegio Helvecia</h2>

						<br><br>
						-->
						<!--
						<dl class="accordion">
							<dt><i></i>Enero.</dt>
							<dd>Vacaciones de Verano.</dd>
							<dt><i></i>Febrero.</dt>
							<dd>Vacaciones de Verano.</dd>
							<dt><i></i>Marzo. (TEMA: "Respeto")</dt>
							<dd><p>Martes 05: Inicio de clases Jornada Diurna.</p>
							<p>Viernes 08: Día internacional de la Mujer.</p>
							<p>Miércoles 13: Inicio de clases Jornada Nocturna.</p>
							<p>Miércoles 20: Reunión de Padres y Apoderados (Pre-Kinder a 4° Básico).</p>
							<p>Miércoles 20: Reunión de Padres y Apoderados (5° Básico a 4° Medio).</p></dd>
							<dt><i></i>Abril. (TEMA: "Libertad")</dt>
							<dd><p>Lunes 01: Inicio Talleres de libre elección.</p>
							<p>Martes 02: Actividades Semana de la Educación Física.</p>
							<p>Jueves 04: Reunión Furgón, 18:00 hrs.</p>
							<p>Lunes 22: Presentación Semana Literaria y Día Mundial del Libro.</p>
							<p>Martes 23: Actividad - Lenguaje y Comunicación.</p>
							<p>Viernes 26: Acto Día del Carabinero.</p></dd>
							<dt><i></i>Mayo. (TEMA: "Integración")</dt>
							<dd><p>Jueves 02: Actividad Ciencias Naturales.</p>
							<p>Jueves 09: Acto Día del Alumno y la Alumna (Estudiante).</p>
							<p>Miércoles 15: Reunión de Padres y Apoderados (Pre-Kinder a 4° Básico).</p>
							<p>Jueves 16: Reunión de Padres y Apoderados (5° Básico a 4° Medio).</p>
							<p>Jueves 23: Actividad - Semana de la Educación Artística.</p>
							<p>Viernes 24: 1er Ensayo PSU (3° y 4° Medio).</p>
							<p>Viernes 24: 1er Ensayo SIMCE (4° Básico, 6° Básico y 2° Medio).</p></dd>
							<dt><i></i>Junio. (TEMA: "Colaboración y Superación")</dt>
							<dd><p>Lunes 03: Visita de Kinder A y B a los cursos 1° Básico A y B.</p>
							<p>Martes 04: Día Mundial del Medioambiente.</p>
							<p>Martes 04: Asamblea Centro General de Padres y Apoderados (Cuenta Pública)</p>
							<p>Jueves 06: Inicio Inscripción PSU (4° Medio).</p>
							<p>Lunes 24: Acto Día de los Pueblos Originarios - We Tripantu.</p>
							<p>Miércoles 26: Reunión de Padres y Apoderados (Pre-Kínder y Kínder).</p>
							<p>Viernes 28: Último día de Talleres de libre elección (1er semestre).</p></dd>
							<dt><i></i>Julio. (TEMA: "Justicia")</dt>
							<dd><p>Martes 09: Reunión de Padres y Apoderados.</p>
							<p>Miércoles 10: Último Día de Clases (1er semestre).</p></dd>
							<dt><i></i>Agosto. (TEMA: "Solidaridad")</dt>
							<dd><p>Lunes 05: Incio de clases, 2° semestre.</p>
							<p>Lunes 19: Actividad Semana de las Matemáticas.</p>
							<p>Miércoles 21: Reunión de Padres y Apoderados (Pre-Kinder a 4° Básico).</p>
							<p>Jueves 22: Reunión de Padres y Apoderados (5° Básico a 4° Medio).</p>
							<p>Lunes 26: INCIO POSTULACIONES ALUMNOS NUEVOS - Sistema de Admisión Escolar Online.</p>
							<p>Jueves 29: Asamblea Centro General de Padres y Apoderados.</p>
							<p>Viernes 30: 2° Ensayo SIMCE (4° Básico, 6° Básico y 2° Medio).</p></dd>
							<dt class="active"><i></i>Septiembre. (TEMA: "Democracia")</dt>
							<dd><p>Martes 03: 2° Ensayo PSU (3° y 4° Medio).</p>
							<p>Martes 10: CIERRE DE POSTULACIONES ALUMNOS NUEVOS - Sistema de Admisión Escolar Online.</p>
							<p>Martes 10: Juegos Típicos - 14:00 hrs.</p>
							<p>Miércoles 11: IV Versión de Campeonato de Cueca - CC.EE. (3° básico a 4° medio)</p>
							<p>Jueves 12: Acto Fiestas Patrias (Pre-Kinder a 2° Básico).</p>
							<p>Viernes 13: Acto Fiestas Patrias (3° Básico a 8° Medio).</p>
							<p>Viernes 13: Muestra Gastronómica - 12:00hrs.</p>
							<p>Lunes 23: PROCESO ESPECIAL DE ADMISIÓN - Para establecimientos que cuenten con Programa de Integración Escolar (P.I.E.).</p></dd>
							<dt><i></i>Octubre. (TEMA: "Equidad")</dt>
							<dd><p>Martes 01: Actividad - Semana de la Ciencia.</p>
							<p>Miércoles 02: 3er Ensayo PSU (3° y 4° Medio).</p>
							<p>Jueves 03: 3er Ensayo SIMCE (4° Básico, 6° Básico y 2° Medio).</p>
							<p>Viernes 04: Acto Día del Asistente de la Educación.</p>
							<p>Lunes 07: Actividad - Historia y Ciencias Sociales.</p>
							<p>Miércoles 09: Reunión de Padres y Apoderados (Pre-Kinder a 4° Básico).</p>
							<p>Jueves 10: Reunión de Padres y Apoderados (5° Básico a 4° Medio).</p>
							<p>Miércoles 16: Día del Profesor y la Profesora.</p>
							<p>Lunes 21: 5° Conversatorio con ex alumnos del Colegio Helvecia (7° Básico a 4° Medio).</p>
							<p>Jueves 24: Día del Estudiante Helveciano - Actividades 31° Aniversario del Colegio Helvecia.</p>
							<p><b>Viernes 25: 31° Aniversaio del Colegio Helvecia.</b></p>
							<p>Día Nacional de la Manipuladora de Alimentos.</p>
							<P>Martes 29: PUBLICACIÓN DE RESULTADOS DE POSTULACIONES - Sistema de Admisión Escolar Online.</P></dd>
							<dt><i></i>Noviembre. (TEMA: "Reflexión")</dt>
							<dd><p>Lunes 04: Último día de clases 4° Medio.</p>
							<p>Miércoles 13: 3a Feria Nacional de Ciencias <b>Helveciencia Austral</b></p>
							<p>PUBLICACIÓN DE RESULTADOS DE LAS LISTAS DE ESPERA - Sistema de Admisión Escolar Online.</p>
							<p>Jueves 14: 3a Feria Nacional de Ciencias <b>Helveciencia Austral</b></p>
							<p>Viernes 15: 3a Feria Nacional de Ciencias <b>Helveciencia Austral</b></p>
							<p>Miércoles 20: Día de la Educadora de Párvulos.</p>
							<p>Viernes 22: Acto "Yo sé leer" (1° Básico A y B).</p>
							<p>Lunes 25: <b>PSU 2019</b>.</p>
							<p>Martes 26: <b>PSU 2019 (Electivos)</b>.</p>
							<p>Miércoles 27: PERÍODO COMPLEMENTARIO DE POSTULACIÓN ALUMNOS NUEVOS - Sistema de Admisión Escolar Online.</p>
							<p>Jueves 28: Acto Premiación "Perfil Helveciano" y Licenciatura 4° Medio.</p></dd>
							<dt><i></i>Diciembre. (TEMA: "Autocontrol")</dt>
							<dd><p>Lunes 02: Último día Talleres de libre elección 2019.</p>
							<p>Jueves 05: Presentación de Talleres de libre elección.</p>
							<p>Viernes 13: RESULTADOS PERÍODO COMPLEMENTARIO DE POSTULACIÓN ALUMNOS NUEVOS - Sistema de Admisión Escolar Online.</p>
							<p>Miércoles 18: Reunión de Padres y Apoderados (Todos los cursos).</p>
							<p>Jueves 19: Último Día de Clases 2019.</p>
							<p>Lunes 23: Entrega de Certificados de Estudio 2019.</p>
							<p>Viernes 13 al Viernes 20: PERÍODO DE MATRÍCULAS ALUMNOS NUEVOS - Sistema de Admisión Escolar Online.</p></dd>
						</dl>
						-->

						<!--
						<br><br>
						<h2>(PRONTO) Fechas cronograma Aplicación SIMCE 2019</h2>
						<br>
						<dl class="accordion">
							<dt class="active"><i></i>OCTUBRE</dt>
							<dd><p><b>Miércoles 17 y Jueves 18:  &nbsp &nbsp 2° Medio.</b><br>
								<ol>
									<p><il>· Lengua y Literatura: Lectura</il></p>
									<p><il>· Matemática</il></p>
									<p><il>· Ciencias Naturales</il></p>
								</ol></p>
							<br>
							<p><b>Martes 23 y Miércoles 24:  &nbsp &nbsp 6° Básico.</b><br>
								<ol>
									<p><il>· Lenguaje y Comunicación: Lectura</il></p>
									<p><il>· Lenguaje y Comunicación: Escritura</il></p>
									<p><il>· Matemática</il></p>
									<p><il>· Ciencias Naturales</il></p>
								</ol></p></dd>
							<dt class="active"><i></i>NOVIEMBRE</dt>
							<dd>
							<p><b>Martes 6 y Miércoles 7:  &nbsp &nbsp 4° Básico.</b><br>
								<ol>
									<p><il>· Lenguaje y Comunicación: Lectura</il></p>
									<p><il>· Matemática</il></p>
								</ol></p></dd>
						</dl>
						-->
					</div>
				</section>

				<!--/ page content -->
			</main>

			<!-- page footer top -->

			<!--/ page footer top -->

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">
					<!-- secondary nav -->
					<!--/ secondary nav -->

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2020 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica.</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->

			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>