<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
		<title>Bolsa de Empleo
</title>
		
		<!-- metas -->
		<meta charset="UTF-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio, helvecia, valdivia, aniversario, fotos">
		<meta name="description" content="Bolsa de empleo para apoderados del Colegio Helvecia. Ofertas de empleo, ofertas de servicios, capacitaci¨®n preferencial para padres y apoderados...">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="image" content="img/logooficial.png">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>
	
	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->
						
						<!--/ language selector -->
					</div>
					
					<div class="row">
						<!-- cart summary -->
						
						<!--/ cart summary -->
					</div>
					
					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>
					
					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->
			
			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/Logo30años480px.png" alt="">
					</a>
					<!--/ logo -->
					
					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li><a>D.O.F.</a></li>
				    	</ul>
					</nav>
					<!--/ main nav -->
				
					
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Bolsa de Empleo</h1>
					
					<nav class="bread-crumbs">
						<a href="index.html">P&aacutegina Web Colegio Helvecia</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Bolsa de Empleo.</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			
			<!-- page content -->
			<center>
			  <br>
			  <br>
					<h2>Convenios</h2>
				<br>
				<br>
				<br>
				
				<h3 style="font-size: 25px;"><b>SERVICES CHILE</b></h3><br><br>
				<p style="font-size: 20px;"><b>Cursos para Guardia de Seguridad:</b>
				<p style="font-size: 20px;">- Precio <u>Preferencial para APODERADOS(AS)</u> del Colegio Helvecia</p>
				<p style="font-size: 20px;">- L&iacutederes en Calidad en sus cursos</p>
				<p style="font-size: 20px;">- Vigencia de autorizaci&oacuten de ejercicio: 3 a&ntildeos</p>
				<br>
				<p style="font-size: 22px;">CONTACTO: +56 9 66590813</p>
				<br>
				<p style="font-size: 18px;">* El colegio ser&aacute consultado por la condici&oacuten de apoderado del postulante.</p>
				<br>
				<hr>
				<br>
				<h2>Ofrezco trabajo</h2>
				<br>
				<br>
				<br>
				<h3 style="font-size: 25px"><b>Si ofrece empleo, env&iacuteenos detalles para difundir entre nuestros apoderados que lo necesiten<p>Escriba a soporte@colegiohelvecia.cl para difundirlo</b></h3><br><br>
				<p style="font-size: 20px;"></p>
				<br>
				<hr>
				<br>
				<h2>Servicios</h2>
				<br>
				<br>
				<br>
				<h3 style="font-size: 25px;"><b>SERVICIO DE COSTURA</b></h3><br><br>
				<p style="font-size: 20px;"><b>Sra. Cecilia Mundaca</b>
				<p style="font-size: 20px;">Tel&eacutefono: +56 9 97078692</p>
				<p style="font-size: 20px;">Direcci&oacuten: Poblaci&oacuten San Pedro  5 pasaje 5 casa 719</p>
				<br>
				     <br>
				     <br>
				     <br>
			</center>
			
			<!--/ page content -->
			
			<!-- page footer top -->
			
			<!--/ page footer top -->
			
			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia © 1988-2018 - Powered by <a href="https://www.josegatica.cl" target="blank">Jos&eacute Gatica.</a></div>
					<!--/ copyrights -->


			</footer>
			<!--/ page footer bottom -->
			
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script> 
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>
		
	</body>
</html>