<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Día de la Ciencia 2015</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio, helvecia, valdivia">
		<meta name="description" content="La Ciencia se vivió en el Colegio Helvecia de la mano de los distintos talleres...">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="image" content="images/ciencia9.jpg">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>
	
	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->
						
						<!--/ language selector -->
					</div>
					
					<div class="row">
						<!-- cart summary -->
						
						<!--/ cart summary -->
					</div>
					
					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>
					
					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->
			
			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logooficial.png" alt="">
					</a>
					<!--/ logo -->
				
					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="equipo.html">Equipo</a>
							</li>
							<li>
								<a href="pie.html">P.I.E.</a>
							</li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2016</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				
					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="equipo.html">Equipo</a>
							</li>
							<li>
								<a href="pie.html">P.I.E.</a>
							</li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2016</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Noticias</h1>
					
					<nav class="bread-crumbs">
						<a href="index.html">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Día de la Ciencia 2015</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			
			<!-- page content -->
			<main class="page-content">
				<div class="grid-row">
					<div class="grid-col grid-col-9">
						<!-- blog -->
						<article id="blog" class="blog blog-1">
							<div class="grid">
								<div class="item">
									<h3>Día de la Ciencia 2015.</h3>
									<div class="pic">
										<div class="info">
											<div>
												<i class="fa fa-user"></i> por Colegio Helvecia
											</div>
										</div>
										<div class="date"><span>05</span>Oct</div>
										<div class="frame"><img src="images/ciencia9.jpg" alt=""></div>
									</div>
									<p>La Ciencia se vivió en el Colegio Helvecia de la mano de los distintos talleres que participaron en el Congreso Regional de Ciencia y Tecnología Explora-CONICYT, los cuales fueron reconocidos ante sus compañeros por sus logros en un acto de lanzamiento de las actividades.</p>
									<p>Luego del acto, se habilitaron distintos stands con la temática de cada uno, y en los cuales los alumnos de cada taller pudieron exponer su trabajo ante sus propios compañeros y profesores.</p>
									<p>Es importate destacar que, si bien siempre los alumnos han trabajado duro en el desarrollo de sus proyectos, este año ha sido especial en cuanto a logros obtenidos, por lo cual cobra bastante importancia el apoyo recibido por parte de su profesora guía, <b>Paola Vera</b>, Sostenedores del colegio, Dirección y la comunidad helveciana en general.</p>
									<p>¡Feliz día de la Ciencia!</p>
									<div class="share clearfix">
										<span>Compartir</span>
										<a href="http://www.facebook.com/sharer.php?u=www.colegiohelvecia.cl/dia-de-la-ciencia.html" class="fa fa-facebook" target="blank"></a>
										<span>Compartir</span>
										<a href="http://twitter.com/share?text=www.colegiohelvecia.cl/dia-de-la-ciencia.html" class="fa fa-twitter" target="blank"></a>
									</div>
								</div>
							</div>
						</article>
						<!--/ blog -->
						
						<!-- comments -->
						<!--
						<div class="comments">	
							<h2>Comments (3)</h2>							
							<ul>
								<li>
									<i class="fa fa-user"></i>
									<div class="text">
										<div class="author"><a href="#" class="reply">Reply &nbsp;<i class="fa fa-reply"></i></a><a href="#">John Doe</a> &nbsp; August 17, 47 minutes ago</div>
										<p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
									</div>
									<ul>
										<li>
											<i class="fa fa-user"></i>
											<div class="text">
												<div class="author"><a href="#" class="reply">Reply &nbsp;<i class="fa fa-reply"></i></a><a href="#">Admin</a> &nbsp; August 18, 47 minutes ago</div>
												<p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<i class="fa fa-user"></i>
									<div class="text">
										<div class="author"><a href="#" class="reply">Reply &nbsp;<i class="fa fa-reply"></i></a><a href="#">John Doe</a> &nbsp; August 15</div>
										<p>Nulla lobortis facilisis eros vitae mollis. Morbi consectetur, tortor ut feugiat rhoncus, nunc augue placerat massa, sit amet laoreet est libero quis nisl. Integer cursus sodales sem eu dapibus. Morbi lobortis eleifend lectus sit amet porttitor. Nam tincidunt congue laoreet.</p>
									</div>
								</li>
							</ul>
						</div>	-->
						<!--/ comments -->

						
						<!-- add-comment -->
						<!--							
						<form action="#" class="add-comment">
							<h2>Leave a Reply</h2>
							<input type="text" placeholder="Your Name (required)">
							<input type="email" placeholder="Your E-mail">
							<input type="url" placeholder="Your Website">
							<textarea rows="10" placeholder="Your Message (required)"></textarea>
							<button type="submit" class="button button-alt">Send</button>
						</form>
						-->
						<!--/ add-comment -->
					</div>
					
					<div class="grid-col grid-col-3">
						<div class="widget-area">
							<!-- widget search -->
							<!--
							<div class="widget widget-search">
								<form action="#">									
									<input type="text" placeholder="Search">
									<button type="submit"></button>									
									<i class="fa fa-search"></i>
								</form>
							</div>
							-->
							<!--/ widget search -->
							
							<!-- widget categories -->
							<!--
							<div class="widget widget-categories">
								<div class="head"><i class="blue fa fa-align-justify"></i>Categories</div>
								<div class="cont">
									<ul>
										<li><a href="#"><i class="fa fa-angle-right"></i>Design</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Feature</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Film</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Music</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>News</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Photography</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Travel</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>TV</a></li>
									</ul>
								</div>
							</div>
							-->
							<!--/ widget categories -->
							
							<!-- widget recent posts -->
							<div class="widget widget-recent-posts">
								<div class="head"><i class="green fa fa-pencil"></i>Noticias Recientes</div>
								<ul>
									<li>
										<a href="#"><img src="img/logooficial.png" width="54" height="54" alt=""></a>
										<p><a href="lanzamiento-web-colegio.html">Lanzamiento Página web del Colegio Helvecia.</a></p>
										<div>
											<span>1-Septiembre</span>
										</div>
									</li>
									<li>
										<a href="#"><img src="images/lanco.jpg" width="54" height="54" alt=""></a>
										<p><a href="feria-cientifica-lanco.html">Alumnos del colegio Feria Científica de Lanco.</a></p>
										<div>
											<span>22-Agosto</span>
										</div>
									</li>
									<li>
										<a href="#"><img src="images/soluciones.jpg" width="54" height="54" alt=""></a>
										<p><a href="soluciones-samsung.html">Premiación<br>Samsung ¡SOLUCIONES PARA EL FUTURO!.</a></p>
										<div>
											<span>17-Agosto</span>
										</div>
									</li>
								</ul>
							</div>
							<!--/ widget recent posts -->
							
							<!-- widget recent photos -->
							<div class="widget widget-recent-photos">
								<div class="head"><i class="purple fa fa-camera"></i>Fotos</div>
								<ul>
									<li>
										<img src="images/ciencia1.jpg" alt="">										
										<a href="images/ciencia1.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia2.jpg" alt="">
										<a href="images/ciencia2.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia3.jpg" alt="">
										<a href="images/ciencia3.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia4.jpg" alt="">
										<a href="images/ciencia4.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia5.jpg" alt="">
										<a href="images/ciencia5.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia6.jpg" alt="">
										<a href="images/ciencia6.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia7.jpg" alt="">
										<a href="images/ciencia7.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia8.jpg" alt="">
										<a href="images/ciencia8.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia9.jpg" alt="">
										<a href="images/ciencia9.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia10.jpg" alt="">
										<a href="images/ciencia10.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia11.jpg" alt="">
										<a href="images/ciencia11.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia12.jpg" alt="">
										<a href="images/ciencia12.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia13.jpg" alt="">
										<a href="images/ciencia13.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia14.jpg" alt="">
										<a href="images/ciencia14.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li><!--
									--><li>
										<img src="images/ciencia15.jpg" alt="">
										<a href="images/ciencia15.jpg" class="fancybox"><i class="fa fa-plus"></i></a>
									</li>
								</ul>
							</div>
							<!--/ widget recent photos -->
							
							<!-- widget archives -->
							<!--
							<div class="widget widget-categories">
								<div class="head"><i class="light-blue fa fa-archive"></i>Archives</div>
								<div class="cont">
									<ul>
										<li><a href="#"><i class="fa fa-angle-right"></i>June 2014</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>March 2014</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>November 2012</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>September 2012</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>July 2012</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>May 2012</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>April 2012</a></li>
									</ul>
								</div>
							</div>
							-->
							<!--/ widget archives -->
							
							<!-- widget recent comments -->
							<!--
							<div class="widget widget-recent-comments">
								<div class="head"><i class="orange fa fa-comment"></i>Recent Comments</div>
								<ul>
									<li>
										<a href="#"><img src="pic/recent-comments/item-1.png" width="36" height="36" alt=""></a>
										<p>Pellentesque eget odio a tortor dignissim laoreet sed.</p>
										<span>07 May 2014 @ 1:25 pm by Victoria</span>
									</li>
									<li>
										<a href="#"><img src="pic/recent-comments/item-1.png" width="36" height="36" alt=""></a>
										<p>Donec non dolor ultricies, consequat sapien a, ultrices.</p>
										<span>05 May 2014 @ 6:25 pm by Victoria</span>
									</li>
									<li>
										<a href="#"><img src="pic/recent-comments/item-1.png" width="36" height="36" alt=""></a>
										<p>Aenean egestas ultrices turpis, et egestas lectus.</p>
										<span>02 May 2014 @ 1:25 pm by Victoria</span>
									</li>
								</ul>
							</div>
							-->
							<!--/ widget recent comments -->
						</div>						
					</div>
				</div>
			</main>
			<!--/ page content -->
			
			<!-- page footer top -->
			
			<!--/ page footer top -->
			
			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">					
					
					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 2016 - Powered by <a href="http://www.josegatica.cl" target="blank">TeraBreik.</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->
			
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script> 
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!--/ Analytics -->
		
	</body>
</html>