<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Nuestro Equipo</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://josegatica.cl">
		<meta name="keywords" content="">
		<meta name="description" content="Página oficial del Colegio Helvecia de Valdivia. Diseño creado por Theme-Forest y rediseñado por José Gatica, Founder de TeraBreik SpA">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logoColegioHelvecia.png" type="image/x-icon">

	</head>

	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->

						<!--/ language selector -->
					</div>

					<div class="row">
						<!-- cart summary -->

						<!--/ cart summary -->
					</div>

					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>

					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logoColegioHelvecia.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="/">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="#" class="active">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="http://noticias.colegiohelvecia.cl/" target="blank">Noticias</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="#">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Nuestro Equipo</h1>

					<nav class="bread-crumbs">
						<a href="index.html">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Nuestro Equipo</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->

                        	<section class="page-content-alt">
				<div class="grid-row composer">
					<h1 class="center wow fadeInDown">Nuestro equipo directivo.</h1>

					<section class="">
					<div class="grid-row composer">
						<div id="team">
							<ul class="team">
								<li class="item item-directora">
									<div>
										<div class="pic"><img src="images/directora.jpg" width="250" height="250" alt=""></div>
										<h3>Claudia Martínez</h3>
										<h4>Directora</h4>
										<p>direccion@colegiohelvecia.cl</p>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic"><img src="img/sub-dire.jpg" width="250" height="250" alt=""></div>
										<h3>Jacqueline Vera</h3>
										<h4>Sub-Directora</h4>
										<p>sub.direccion@colegiohelvecia.cl</p>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic"><img src="images/jefeutp.jpg" width="250" height="250" alt=""></div>
										<h3>Claudio Henríquez</h3>
										<h4>Jefe U.T.P.</h4>
										<p>utp@colegiohelvecia.cl</p>
									</div>
								</li><!--
								--><li class="item item-inspectora">
									<div>
										<div class="pic"><img src="#" width="250" height="250" alt=""></div>
										<h3>Germán Herrera</h3>
										<h4>Inspector General</h4>
										<p>inspectoria@colegiohelvecia.cl</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>

					</div>
				</div>
			</section>


			<main>
				<!-- page content -->
				<!--
				<section class="page-content">
					<div class="grid-row composer">
						<h1 class="center">Conozca a nuestro Equipo de trabajo.</h1>

						<p class="center"></p>

						<br><br>

						<center>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Educadoras de Párvulos</h2>
								<img src="./images/eduparvulos.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Karina Martínez - Natalia Silva - Marianela Lara </div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Asistentes de Párvulos</h2>
								<img src="./images/asisparvulos.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Ángela Oliva - Viviana Urrutia - Cecilia Calderón - Pamela Trujillo</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Profesores I</h2>
								<img src="./images/profesores1.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Rosa Fontánez - Marcelo Contreras - Ana Luisa Cuevas - Felipe Silva - Adriana Miralles</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Profesores II</h2>
								<img src="./images/profesores2.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Jacqueline Soto - Antonio Ojeda - Jacqueline Vargas - Felipe Osses - Madelyn Lefno - Roberto Huenulef - Lissette Tello - Karla Rosas</div>
							<br>
						</div>

						<br>
					<!--
						<div class="Equipo">
							<br>
							<h2 class="Card-name">Docentes y Asistentes Técnicos-Profesionales</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Natalia Silva - Karina Martínez - Marianela Lara</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name"> Docentes Educación Vespertina</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Natalia Silva - Karina Martínez - Marianela Lara</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Equipo P.I.E.</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Natalia Silva - Karina Martínez - Marianela Lara</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Equipo-name">Inspectores</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">José Gatica - Ingrid Ríos - Juan Carlos Sáez - Gloria Mendoza - Erna Carrasco</div>
							<br>
						</div>

						<br>

							-->
						</center>

			<!--			<div id="team">
							<div class="filter">
								<a href="#" data-filter=".item" class="active">Todos</a>
								<a href="#" data-filter=".item-docentes">Docentes y Asistentes</a>
								<a href="#" data-filter=".item-inspectores">Inspectores</a>
								<a href="#" data-filter=".item-pie">P.I.E.</a>
								<a href="#" data-filter=".item-manager">Talleres 2015</a>
							</div>

							<ul class="team">
								<li class="item item-docentes">
									<div>
										<div class="pic"><img src="images/avatar.png" width="250" height="250" alt=""></div>
										<h3>Adriana Miralles</h3>
										<h4>1º básico A</h4>
									</div>
								</li>
							</ul>  -->
							<!--
						</div>
					</div>
				</section> -->

				<!--/ page content -->
			</main>

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2020 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->

			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>