<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Particular, Subvencionado y Gratuito</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio, helvecia, valdivia, aniversario, fotos">
		<meta name="description" content="Colegio Helvecia: Particular, subvencionado y gratuito.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="image" content="img/logoColegioHelvecia.png">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logoColegioHelvecia.png" type="image/x-icon">

		<script>
			alert ("A nuestra comunidad Helveciana:\n\n
			Comunicamos que el INICIO DE CLASES será el próximo MIÉRCOLES 4 DE MARZO a las 8:15 hrs. y la jornada se extenderá hasta las 14:00 hrs. (habrá almuerzo).\n\n
			¡NOS VEMOS!");
		</script>

	</head>

	<body>
		<div class="page">

			<div id="bgvideo" class="bgvideo">
				<div class="pic"></div>
				<video autoplay muted loop width="1920" height="1080">
					<source src="video/bannerweb.mp4" type="video/mp4">
				</video>
				<div class="slogan">
					<img align="center" src="img/logoColegioHelvecia.png" height="100" width="70" alt="">
					<ul>
						<li class="active"><span><h1>Colegio Helvecia</h1></span></li>
						<li><span><h1>Particular, Subvencionado y Gratuito</h1></span></li>
						<li><span><h1>Educación Vespertina</h1></span></li>
					</ul>
					<a href="#" class="scroll"><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></a>
				</div>
			</div>

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom page-header-bottom-alt">
				<div class="grid-row">
					<!-- logo -->
					<a href="www.colegiohelvecia.cl" class="logo">
						<img src="img/logoColegioHelvecia.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="#" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a style="background-color: red;" href="http://noticias.colegiohelvecia.cl/" target="blank">Noticias</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="#" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>

			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>
						</div>
					</div>
				</div>
			</section>
			</center>

			<center>
			<div class="SisAdmin">
				<!--
				<br />
					<h2>Estimados padres, madres y apoderados:</h2><br>
					<p style="margin-left: 1em; margin-right: 1em; text-align: justify; font-size:x-large;">De acuerdo a lo indicado por el MINEDUC se suspenden las clases en todos  los establecimientos educacionales  por  dos semanas a partir de mañana lunes 16 de marzo.<br><br>Considerando que el 16 de marzo se inicia la campaña Contra la Influenza se esperará la indicación del Ministerio de Salud para calendarizar la fecha de vacunación para nuestros estudiantes. Respecto  a la alimentación, nos pondremos en contacto con JUNAEB para organizar el mecanismo de entrega de alimentación a quienes lo necesiten.<br><br>
					Solicito a ustedes mantenerse informados a través de la página web del establecimiento www.colegiohelvecia.cl que será la vía oficial de comunicación durante esta emergencia.<br><br>
					<b>En el caso de los funcionarios</b>, se solicita que se presenten en el establecimiento mañana lunes 16 de marzo a las 8:15 hrs. con el fin de coordinar los turnos éticos necesarios para poder organizar el trabajo de atención durante estas dos semanas.
					Esperando que puedan tomar los resguardos adecuados, me despido atentamente.<br><br>
															<center style="font-size: x-large;">Directora</center></p>
				<br />
				-->
				<br />
					<h2 style="font-size: xx-large;">Colegio Helvecia informa a toda la comunidad educativa que debido a la contingencia nacional (suspensión de clases por COVID-19) y atendiendo a las indicaciones del MINEDUC hemos tomado las siguientes medidas:</h2><br>
					<p style="margin-left: 1em; margin-right: 1em; text-align: justify; font-size:x-large;">1. El establecimiento contará con turnos éticos, durante estas dos semanas, en horario de 09:00 a 18:00 hrs. La Jornada Nocturna atenderá de 19:00 a 21:00 hrs. para la entrega de textos e indicaciones pedagógicas.<br><br>
					2. El proceso de vacunación contra la Influenza, será informado oportunamente hasta el momento, desde el Consultorio Angachilla se informó (vía telefónica) que se procederá a vacunar desde el 30 de marzo en el establecimiento. Este proceso de vacunación usted lo puede adelantar acudiendo directamente al Cesfam que corresponda a su domicilio.   Recordamos que en este momento NO HAY una EPIDEMIA DE INFLUENZA, por lo que evite llenar los centros de salud y aglomeraciones que puedan ser más dañinas para su organismo.<br><br>
					3. JUNAEB aún no ha informado sobre la entrega de alimentación, solamente nos enviaron Orientaciones Mineduc Covid-19 que indica que a partir del miércoles 18 de marzo se entregará una caja con colación fría. La entrega de esta caja sería entre las 11:00 y 13:00 hrs. (por turnos de manipuladoras).<br><br>
					4. Es importante mencionar que, como comunidad educativa, propiciamos la seguridad y control de la pandemia del Coronavirus, por lo que se insta a mantener el resguardo en sus hogares y asistir al establecimiento sólo cuando sea estrictamente necesario. Desde ahora, podrá descargar los recursos pedagógicos de los docentes con el fin de ser trabajados en su casa por nuestros estudianteslos cuales estarán disponibles desde el siguiente link:<br><br>
					<center style="font-size: x-large;">
					<a href="https://utpcolegiohelvecia.wixsite.com/actividades2020" target="blank">Descarga de actividades por Asignatura y por Docente</a>
					</center>
					<br><br>
															<center style="font-size: x-large;">
																Atentamente, 
																
																Dirección
																Colegio Helvecia</center></p>
				<br />
				<!--
				<div><a href="https://www.sistemadeadmisionescolar.cl/" target="blank"><img style="width: 25%; min-width: 200px; border: silver 2px solid; border-radius: 10px;" src="./img/Sistema-Admin-Escolar.png" class="admision"></a></div>
				<br />
				-->
			</div>
			</center>

			<section style="background-color: lightsteelblue;" class="page-content-alt">

				<center>
					<h2 style="padding-bottom: 10px;">Colegio Helvecia en Redes Sociales</h2>
				</center>
				<br>
				<br>
				<div class="grid-row composer">
					<div class="columns-row">
						<div class="columns-col columns-col-6 wow fadeInLeft">
							<center>
							<li class="item item-directora">
									<div>
										<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhelvecianos&tabs=timeline&width=500&height=800&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId=632565156846779" width="500" height="650" style="padding-left: 80px;border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
									</div>
								</li>
							</p>
							</center>
						</div>
						<a class="twitter-timeline" href="https://twitter.com/ColegioHelvecia"; width="500" height="650" data-widget-id="652151707623948288">@ColegioHelvecia en Twitter.</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
							</script>
					</div>
				</div>
				<!-- Add -->
				<center>
					<a href="admision.html">
						<img style="background-color: lightsteelblue; height: 30%; width: 30%; padding-bottom: 70px; border-radius: 30px; border: solid 2px; border-color: lightsteelblue;" src="./img/docOnline.jpg" alt="" class="Profesores">
					</a>

					<a href="bolsa-empleo.html" target="blank">
						<img style="background-color: lightsteelblue; height: 30%; width: 30%; padding-bottom: 70px; border-radius: 30px; border: solid 2px; border-color: lightsteelblue;" src="./img/empleos.jpg" alt="" class="Profesores">
					</a>
				</center>
				<!-- End Add -->
			</section>


			<!-- page content -->

			<section style="background-image: url(img/valdivia.jpg); background-size: 100%;" class="page-content-alt-2">
				<div class="grid-row composer">
					<div class="columns-row">
						<div class="columns-col columns-col-6 wow fadeInLeft">
						<center>
									<img style="width: 95%; height: 95%;" src="./img/bannersuiza.jpg">
						</center>
						</div>
						<div class="columns-col columns-col-6 wow fadeInRight">
							<h1>Breve historia.</h1>
							<dl class="accordion">
								<dt class="active"><i></i>Inicios</dt>
								<dd>El Colegio Helvecia RBD 12185-1 del Ministerio de Educación, localizado en René Schneider N°3380, en Valdivia, es un establecimiento educacional particular subvencionado que inició sus actividades en el año 1988 como proyecto de educación pre básica y educación general básica orientado a satisfacer las necesidades educativas de niños y niñas de la ciudad de Valdivia.</dd>
								<dt><i></i>Cómo nació este sueño.</dt>
								<dd>El Colegio Helvecia surge de las ideas de un grupo de chilenos exiliados políticos residentes en la ciudad de Zurich, Suiza, en la década de los 80, quienes constituídos como Asociación de Desarrollo y Turismo Zurich, decidieron dar origen en Valdivia, Chile, el 28 de Octubre de 1987, a la Sociedad de Desarrollo Educacional S.A. (Sodeval S.A.), organización que tiene como objetivo desarrollar "proyectos de educación conforme a los planes y programas de estudio determinados por la legislación vigente, la creación, instalación, mantención y funcionamiento de establecimientos educacionales en cualquiera de los niveles de enseñanza y, en general, el fomento, organización y ejecución de actividades de educación y cultura".</dd>
								<dt><i></i>Capacidad de alumnos.</dt>
								<dd>El Colegio Helvecia tiene capacidad para atender hasta 935 alumnos y actualmente registra una matrícula que supera los 500 alumnos, distribuídos en cursos de Primer Nivel de Transición hasta Cuarto Año de Educación Media Científico Humanista. Desde el año 2000 cuenta con régimen de Jornada Escolar Completa Diurna que abarca todos los niveles de la educación que imparte. Además, en horario vespertino, se realizan clases de Educación Básica y Educación Media para adultos.</dd>
							</dl>
						</div>
					</div>
				</div>
			</section>


			<section style="background-image: url(img/inclusion.jpg); background-size: 100%;" class="page-content">
				<div class="grid-row composer">
					<h1 class="center wow fadeInUp">Visión </h1>
					<p class="center wow fadeInUp">El Colegio Helvecia pretende ser una organización educativa que busca formar alumnos y alumnas con un nivel académico de excelencia, basado en sólidos valores como la libertad, respeto, confianza, responsabilidad, solidaridad, justicia, integración social y liderazgo; capaces de asumir sus deberes y ejercer sus derechos en una sociedad globalizada y en constante cambio, pudiendo insertarse exitosamente en el mundo académico y laboral.</p>
					<br><br>
				</div>
				<div class="grid-row composer">
					<h1 class="center wow fadeInUp">Misión </h1>
					<p class="center wow fadeInUp">Somos un establecimiento educacional laico y humanista, que acoge a estudiantes vulnerados afectiva, social y económicamente, con el fin de incrementar con éxito las posibilidades de inserción laboral y académica en la sociedad globalizada, teniendo como base los principios y valores de la libertad, respeto, confianza, responsabilidad, colaboración, solidaridad, justicia, integración social, liderazgo, democracia, autocontrol, actitud reflexiva y crítica, honestidad, equidad, superación y perseverancia.</p>
				</div>
			</section>


			<section style="background-color: lightsteelblue;" class="page-content-alt">
				<div class="grid-row composer">

			<div class="grid-row composer">
				<h1 class="center wow fadeInDown">Documentos Online</h1>
				<section class="">
					<div id="team">
						<ul class="team">
							<li style="height: 250; width: 230px;" class="item item-directora">
								<div>
									<div class="pic">
									<a href="ManualConvivencia2018-2019.pdf" target="blank" download="Manual de Convivencia Colegio Helvecia 2018-2019"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Manual de Convivencia 2018-2019</h3>
								</div>
							</li><!--
							--><li style="height: 250px; width: 230px;" class="item item-utp">
								<div>
									<div class="pic">
									<a href="PEI.pdf" target="blank" download="Proyecto Educativo Institucional Colegio Helvecia 2015-2018"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>P.E.I. 2015-2018</h3>
								</div>
							</li><!--
                            --><li style="height: 250px; width: 230px;" class="item item-utp">
								<div>
									<div class="pic">
									<a href="PISE.pdf" target="blank" download="P.I.S.E. Colegio Helvecia 2017-2018"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>P.I.S.E. 2017-2018</h3>
								</div>
							</li><!--
							--><li style="height: 250px; width: 230px;" class="item item-utp">
								<div>
									<div class="pic">
									<a href="CGPA.pdf" target="blank" download="Cuenta Pública Centro General de Padres y Apoderados"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Cuenta Pública CGPA 2018</h3>
								</div>
							</li><!--
							--><li style="height: 250px; width: 230px;" class="item item-secretaria">
								<div>
									<div class="pic">
									<a href="ReglamentoEvaluacion.pdf" target="blank" download="Reglamento de Evaluación (con articulos transitorios).pdf"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Reglamento de Evaluación</h3>
								</div><!--
                                                                --><li style="height: 300px; width: 230px;" class="item item-utp">
								<div>
									<div class="pic">
									<a href="ConvivenciaEscolar.pdf" target="blank" download="Plan de Gestión de Convivencia Escolar 2018-2019"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Plan de Gestión de Convivencia Escolar 2018-2019</h3>
								</div>
							</li><!--
								--><li style="height: 300px; width: 230px;" class="item item-secretaria">
								<div>
									<div class="pic">
									<a href="SIMCE2016.pdf" target="blank" download="Resultados Simce 2016 Colegio Helvecia.pdf"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Resultados SIMCE 2016</h3>
								</div><!--
								--><li style="height: 300px; width: 230px;" class="item item-secretaria">
								<div>
									<div class="pic">
									<a href="CuentaPublica2018.pdf" target="blank"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Cuenta Pública 2018</h3>
								</div>
								</li><!--
							--><li style="height: 300px; width: 230px;" class="item item-secretaria">
								<div>
									<div class="pic">
									<a href="img/logoColegioHelvecia.png" target="blank" download="Logo Oficial Colegio Helvecia.png"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
									</div>
									<h3>Logo Colegio Helvecia</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
				</center>
		</div>


					<center>
					<div class="colaboradores">
						<h1 class="Card-name">Partners</h1>
							<div class="partners">
								<a href="http://www.horadelcodigo.cl/" target="blank">
								<img src="./images/horadelcodigo.png" alt="" class="Profesores"></a>
								<a href="http://www.senda.gob.cl/comuna/de/valdivia/" target="blank">
								<img src="./images/logo_senda.png" alt="" class="Profesores"></a>
								<a href="http://www.fosis.cl/" target="blank">
								<img src="./images/fosis.jpg" alt="" class="Profesores"></a>
								<a href="http://www.uach.cl/" target="blank">
								<img src="./images/uach.png" alt="" class="Profesores"></a>
								<a href="http://www.solucionesparaelfuturo.cl/" target="blank">
								<img src="./images/samsung.jpg" alt="" class="Profesores"></a>
								<a href="http://www.algasantarticas.cl/" target="blank">
								<img src="./images/algas.png" alt="" class="Profesores"></a>
								<a href="http://www.parrotsec.org/" target="blank">
								<img src="./img/parrotsec.png" alt="Parrot Security OS" class="Profesores"></a>
								<a href="https://www.debian.org/" target="blank">
								<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Debian_logo.png" alt="Debian GNU/Linux" class="Profesores"></a>
                <a href="https://es.libreoffice.org/" target="blank">
								<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/LibreOffice_logo.svg" alt="LibreOffice" class="Profesores"></a>
								<a href="https://www.fsf.org/" target="blank">
								<img style="height: 80px; width:300px ;" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Free_Software_Foundation_logo_and_wordmark.svg" alt="Free Software Foundation" class="Profesores"></a>
							</div>
						</div>
                    </div>
                </section>

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2020 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica.</a></div>
					<!--/ copyrights -->


			</footer>
			<!--/ page footer bottom -->
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
                                 </div>

		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>