<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Jornada Vespertina</title>

		<!-- metas -->
                <meta charset="utf-8">
                <title>Colegio Helvecia | Educación para adultos.</title>

                <meta name="title" content="Educación para adultos (sólo mujeres).">
                <meta name="description" content="Educación para adultos (sólo mujeres).">
                <meta name="image" content="img/logooficial.png">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logoColegioHelvecia.png" type="image/x-icon">


	</head>
	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
					</div>

					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" target="blank" class="fa fa-facebook"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>

					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logoColegioHelvecia.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="/">Portada</a>
							</li>
							<li>
								<a href="#"  class="active">Educ. Adultos</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="http://noticias.colegiohelvecia.cl/" target="blank">Noticias</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="#" class="active">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span talleres.htmlclass="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- bg_container -->
			<div class="holder-bg">
				<div id="scene" class="scene">
					<div id="bg_substrate" class="layer" data-depth="0.10"></div>
					<div id="bg_container" class="parallaxify layer" data-depth="0.10"></div>
				</div>
			</div>

			<!--/ bg_container -->

			<!-- slideshow -->

			<section id="bg-1" class="page-content-alt">
				<div class="grid-row composer">
					<h1 class="center wow fadeInDown">Jornada Vespertina</h1>
					<p class="center wow fadeInDown">La jornada nocturna del colegio Helvecia nació como respuesta a una solicitud de la ilustre municipalidad de Valdivia, entidad que deseaba brindar la posibilidad  de regularizar estudios básicos y medios a un grupo de 70 mujeres cobijadas, en ese entonces, bajo el alero de su Departamento Social.</p>
               		<p class="center wow fadeInDown">El directorio de la SODEVAL, reunido en pleno, aceptó el desafío y en ese mismo acto designó a uno de sus miembros, el profesor <b>Luis Vega Opitz</b>, para  organizar e implementar el nuevo proyecto, con el cargo de Coordinador.</p>
               		<p class="center wow fadeInDown">Sin embargo la noticia trascendió rápidamente y atrajo a numerosas otras mujeres de sectores aledaños interesadas en estudiar, por lo que, luego de realizar los trámites de rigor, se abrió la matrícula a toda la comunidad. En los años posteriores la demanda continuó acrecentándose en forma sostenida y actualmente la Jornada Nocturna continúa funcionando.</p>
					<p class="center wow fadeInDown">En la actualidad, y pese a la sostenida decadencia cuantitativa que ha venido experimentando la modalidad Educación de Adultos, la Jornada Nocturna del Colegio Helvecia no solamente ha mantenido una matrícula estable, sino que ha logrado situarse a la vanguardia del concierto educacional adulto en la ciudad de Valdivia, caracterizándose, además, por ser un colegio muy armónico, ordenado y de buenos resultados académicos.</p><br>
					<p class="center wow fadeInDown">Desde el año 2017, el coordinador de la Jornada Nocturna es don <b>Guido Figueroa</b>.</p>
.</p>

					<br><br><br>

				<!--	<div class="grid-row composer">
					<h1 class="center wow fadeInDown">Coordinador.</h1>
				-->

					<section class="">
					<div class="grid-row composer">
						<div id="team">
							<ul class="team">
								<li class="item item-directora">
							<!--	<div>
										<div class="pic"><img src="images/avatar.png" width="250" height="250" alt=""></div>
										<h3>Claudia Martínez</h3>
										<h4>Directora</h4>
										<p>direccion@colegiohelvecia.cl</p>
									</div>
								</li>	-->
							<!--	<li class="item item-secretaria">
									<div>
										<div class="pic"><img src="images/avatar.png" width="250" height="250" alt=""></div>
										<h3>Bárbara Parada</h3>
										<h4>Secretaria</h4>
										<p>contacto@colegiohelvecia.cl</p>
									</div>
								</li>	-->

							</ul>
						</div>
					</div>
				</div>
			</section>

			<!--/ slideshow -->



			<section class="page-content-alt">
				<div class="grid-row composer">
				<br />
				<br />
					<div class="columns-row">
						<div class="columns-col columns-col-6 wow fadeInLeft">
							<h3><b>Gracias a la oportunidad de poder terminar sus estudios, nuestras alumnas:</b></h3>
							<ul class="list">
								<li class="active"><i class="fa fa-check"></i>Han obtenido mejoras sustantivas en el aspecto laboral.</li>
								<li class="active"><i class="fa fa-check"></i>Otras han logrado encontrar trabajo por primera vez.</li>
								<li class="active"><i class="fa fa-check"></i><b>De la promoción 2014, alrededor del 36% de las alumnas egresadas se encuentra cursando estudios superiores.</b></li>
								<li class="active"><i class="fa fa-check"></i>Se cumple así cabalmente con la esencia del espíritu bajo el cual fue fundado hace ya 25 años el proyecto Sodeval.</li>
							</ul>
							<br><br>
						</div>
						<div class="columns-col columns-col-6 wow fadeInRight" data-wow-delay="0.3s">
							<div class="wysiwyg">
								<img src="images/2.jpg" alt="" class="pic pic-clear full-width">
							</div>
						</div>
					</div>
				</div>
			</section>



			<div class="ft_wrapper">
				<div class="grid-row">
					<!-- features -->
					<ul class="features">
						<li class="wow fadeInDown">
							<div>
								<div class="icon icon-green"><i class="fa fa-certificate"></i></div>
								<p>Modalidad 2x1 desde 7º básico hasta 4º Medio. </p>
								<div class="sep"></div>
							</div>
						</li><!--
						--><li class="wow fadeInDown" data-wow-delay="0.3s">
							<div>
								<div class="icon icon-blue"><i class="fa fa-pencil"></i></div>
								<p>Estudie tranquila... tenemos guardería.</p>
								<div class="sep"></div>
							</div>
						</li><!--
						--><li class="wow fadeInDown" data-wow-delay="0.6s">
							<div>
								<div class="icon icon-purple"><i class="fa fa-dollar"></i></div>
								<p>Totalmente gratuito.</p>
								<div class="sep"></div>
							</div>
						</li><!--
						--><li class="wow fadeInDown" data-wow-delay="0.9s">
							<div>
								<div class="icon icon-orange"><i class="fa fa-phone"></i></div>
								<p>Puede hacer cualquier consulta llamando al <b>(63) 2 255456</b> de lunes a viernes desde las 19:00 hrs.</p>
								<div class="sep"></div>
							</div>
						</li>
					</ul>
					<!--/ features -->
				</div>
			</div>

			<!-- page footer top -->
			<!--/ page footer top -->

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">
					<!-- secondary nav -->

					<!--/ secondary nav -->

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2020 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->

			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- parallax-->
		<script src="js/parallax.js"></script>

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>