<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | P.I.E.</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio helvecia valdivia">
		<meta name="description" content="Página oficial del Colegio Helvecia de Valdivia.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logoColegioHelvecia.png" type="image/x-icon">

	</head>

	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->

						<!--/ language selector -->
					</div>

					<div class="row">
						<!-- cart summary -->

						<!--/ cart summary -->
					</div>

					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>

					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logoColegioHelvecia.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="/">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
								<a href="admision.html">Admisión</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Corpración Educacional Humberto Cárdenas Gómez</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li class="active"><a href="#">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="http://noticias.colegiohelvecia.cl/" target="blank">Noticias</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="#">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2020</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Programa de Integración Escolar (P.I.E.)</h1>

					<nav class="bread-crumbs">
						<a href="index.html">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>P.I.E.</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->

			<!-- main -->
			<main>
				<!-- page content -->
				<section class="page-content">
					<div class="grid-row composer">
						<div class="grid-col grid-col-6 text">
							<h1>Quiénes somos.</h1>
							<p style="text-align: justify;">El P.I.E. es una estrategia inclusiva  del sistema escolar cuyo propósito es
							entregar apoyos adicionales, en el contexto del aula común,  a los
							estudiantes que presentan Necesidades Educativas Especiales (NEE), sean
							éstas de carácter permanente o transitorio,  favoreciendo la presencia y
							participación en la sala de clases, el logro de los objetivos de
							aprendizaje y la trayectoria educativa de “todos y cada uno de los
							estudiantes”, contribuyendo con ello al mejoramiento continuo de la calidad
							de la educación en el establecimiento educacional.
							</p>
							<hr>
							<p style="text-align: justify;">La concepción de Necesidades Educativas Especiales (NEE), involucra una
							forma particular de entender y abordar las dificultades o barreras que
							experimentan los estudiantes para aprender y participar del currículo
							escolar. Desde esta perspectiva, que algunos estudiantes requieran recibir
							apoyos especializados adicionales para participar y progresar en sus
							aprendizajes, va a depender de la interrelación existente entre sus
							características personales (capacidades y fortalezas) y las condiciones y
							barreras existentes en su contexto familiar y escolar. En función de ello,
 							podrán requerir estos apoyos durante su trayectoria educativa de manera
							temporal  o de forma permanente. Un estudiante que presente  NEE asociadas
							a un determinado tipo de discapacidad, por ejemplo, podrá requerir apoyos
							especializados durante toda su trayectoria escolar (NEE permanentes). Estos
							apoyos serán de mayor o menor nivel de intensidad, dependiendo no solamente
							del grado de dicha discapacidad, sino de sus potencialidades, y de la
							preparación del contexto (familiar, escolar, cultural, social) para
							emprender acciones que favorezcan  su desarrollo y funcionamiento autónomo.</p>
							<hr>
							<p style="text-align: justify;"><b>La Fonoaudióloga</b>, conocedora de la normativa y de cómo evolucionan los
							TEL, revalúa trimestralmente los avances del niño o niña con TEL aplicando
							procedimientos de evaluación de lenguaje.</p>
							<p style="text-align: justify;"><b>La Psicóloga</b>, junto con el equipo de aula (profesor general y especial),
							decide que evaluará psicométricamente (al año de una evaluación anterior)
							sólo algunas funciones
							cognitivas de un alumno que presenta discapacidad intelectual leve, o de
							una alumna que presenta funcionamiento intelectual en el rango limítrofe,
							en función de que implementa para ellos un programa específico de
							estimulación, durante la asignatura de lenguaje, pero evaluará
							  quincenalmente sus avances en comportamientos disruptivos en el aula.</p>
							<p style="text-align: justify;"><b>La Orientadora Familiar</b>, facilitadora en el área de la familia, con el objetivo de mantener una buena comunicación y relación con los Padres y Apoderados del colegio.</p>
						</div>
						<div class="grid-col grid-col-6">
							<h1>Qué hacemos.</h1>
							<dl class="accordion">
							<p style="text-align: justify;">Sin perjuicio de las responsabilidades propias que caben a sostenedores y
							directores, son funciones del Coordinador del PIE y  del  Equipo PIE:</p>
								<dt class="active" ><i></i>1</dt>
								<dd style="text-align: justify;">La planificación de horas de apoyo en el PIE tiene que ser  flexible,
								considerar las NEE de los estudiantes y la situación diversa que presentan
								los distintos establecimientos educacionales  a lo largo del país,
								particularmente de las escuelas rurales. No se debe perder de vista que el
								objetivo principal de dicha planificación, es optimizar la respuesta
								educativa para el aprendizaje y participación de todo el estudiantado.</dd>
								<dt><i></i>2</dt>
								<dd style="text-align: justify;">Coordinar la elaboración, ejecución y evaluación de las distintas etapas
								y actividades comprometidas en el PIE.</dd>
								<dt><i></i>3</dt>
								<dd style="text-align: justify;">Conocer la normativa vigente y preparar las condiciones en los
								establecimientos educacionales para el desarrollo del PIE.</dd>
								<dt><i></i>4</dt>
								<dd style="text-align: justify;">Conformar los equipos técnicos y establecer las funciones y
								responsabilidades de cada uno de los integrantes del PIE. Informarse de los
								diversos programas que el establecimiento se encuentra implementando y
								colaborar con el equipo de gestión para articular el PIE con dichos planes
								y programas (PME).</dd>
								<dt><i></i>5</dt>
								<dd style="text-align: justify;">Gestionar el buen uso del tiempo, de los espacios y los materiales
								comprometidos en la  planificación, liderando la instalación de una cultura
								de colaboración en los  establecimientos.
								</dd>
								<dt><i></i>6</dt>
								<dd style="text-align: justify;">Asegurar la inscripción de los profesionales en el “Registro Nacional de
								Profesionales de la Educación Especial para la Evaluación y Diagnóstico”,
								de acuerdo con las orientaciones del MINEDUC y la normativa vigente.
								</dd>
								<dt><i></i>7</dt>
								<dd style="text-align: justify;">Definir y establecer procesos de detección y evaluación integral de
								estudiantes con NEE permanentes y/o transitorias.
								</dd>
								<dt><i></i>8</dt>
								<dd style="text-align: justify;">Conocer y difundir el Formulario Único y otros protocolos disponibles a
								través de la página web: www.educacionespecial.mineduc.cl
								</dd>
								<dt><i></i>9</dt>
								<dd style="text-align: justify;">Asegurar que el Plan de Apoyo Individual (PAI) del estudiante considere
								los resultados de la evaluación diagnóstica registrada en el Formulario
								Único.
								</dd>
								<dt><i></i>10</dt>
								<dd style="text-align: justify;">Establecer una relación de colaboración con el Departamento Provincial de
								Educación y mantenerse informado. Coordinar en el marco del PIE, el trabajo
								entre los equipos de salud y educación en el territorio.
								</dd>
								<dt><i></i>11</dt>
								<dd style="text-align: justify;">Velar por la confidencialidad y buen uso de la información de los alumnos
								y sus familias.
								</dd>
								<dt><i></i>12</dt>
								<dd style="text-align: justify;">Monitorear permanentemente los aprendizajes de los estudiantes. Asesorar
								y hacer seguimiento al uso del Registro de Planificación y Evaluación PIE.
								</dd>
								<dt><i></i>13</dt>
								<dd style="text-align: justify;">Participar en los equipos de observación de clases, retroalimentar, etc.
								Establecer y coordinar mecanismos de evaluación del PIE, implementando,
								entre otras medidas, estrategias para conocer la satisfacción de los
								usuarios.
								</dd>
								<dt><i></i>14</dt>
								<dd style="text-align: justify;">Coordinar acciones de capacitación, a partir de las necesidades
								detectadas en las comunidades educativas, en función de las NEE de los
								estudiantes.
								</dd>
								<dt><i></i>15</dt>
								<dd style="text-align: justify;">Cautelar el cumplimiento del número de horas profesionales que exige la
								normativa, asegurando las 3 horas cronológicas destinadas al trabajo
								colaborativo para los profesores de educación regular que se desempeñan en
								cursos con estudiantes en PIE.
								</dd>
								<dt><i></i>16</dt>
								<dd style="text-align: justify;">Conocer la realidad comunal; contar con catastros de Instituciones y
								empresas eventuales colaboradoras del proceso educativo; así como con
								información actualizada de la realidad socio cultural de las familias.

								</dd>
								<dt><i></i>17</dt>
								<dd style="text-align: justify;">Disponer sistemas de comunicación con la familia, para que éstas cuenten
								con información oportuna sobre los establecimientos que implementan
								respuestas educativas de calidad a las NEE que presenten sus hijos e hijas.
								Además, estén informadas y participen en el Plan de Apoyo individual de su
								hijo/a.
								</dd>
								<dt><i></i>18</dt>
								<dd style="text-align: justify;">Liderar y coordinar procesos de demostración de la práctica pedagógica
								asociada al PIE (estrategias de trabajo colaborativo; evaluación
								diagnóstica integral de calidad) a fin de difundir buenas prácticas, y como
								medio de capacitación de otros docentes del establecimiento y de otros
								establecimientos.
								</dd>
							</dl>
						</div>
					</div>
				</section><br>
						<center>
								<h4>Durante el tiempo de permiso de post-natal de la Psicóloga Daniela Sánche, asume en su lugar (como Psicóloga y Coordinadora de Convivencia)<p>la Srta. <b>Magdalena González</b>.</h4><br><br>
						</center>
				<section class="page-content-alt">
					<div class="grid-row composer">
						<h1 class="center">Aptitudes de nuestro equipo.</h1>

						<br><br>

						<ul class="services services-alt">
							<li>
								<i class="icon fa fa-pencil"></i>
								<h3>Acompañamiento en el aula</h3>
								<div class="sep"></div>
							</li><!--
							--><li>
								<i class="icon fa fa-group"></i>
								<h3>Trabajo en equipo</h3>
								<div class="sep"></div>
							</li><!--
							--><li>
								<i class="icon fa fa-check"></i>
								<h3>Aplicación de Tests</h3>
								<div class="sep"></div>
							</li>
						</ul>
					</div>
				</section>

				<li><center>
					<img style="width: 70%; border-radius: 20px;" src="img/pie.png">
				</center></li>

				<!--/ page content -->
			</main>
			<!--/main -->

			<!-- page footer top -->

			<!--/ page footer top -->

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">
					<!-- secondary nav -->

					<!--/ secondary nav -->

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2020 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->

			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>