<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
		<title>Colegio Helvecia | Video Tutorial
</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio, helvecia, valdivia, aniversario, fotos">
		<meta name="description" content="Siga el streaming del encuentro 'Hacer ciencia en el fin del mundo'...">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="image" content="img/logooficial.png">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>
	
	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->
						
						<!--/ language selector -->
					</div>
					
					<div class="row">
						<!-- cart summary -->
						
						<!--/ cart summary -->
					</div>
					
					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>
					
					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->
			
			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logooficial.png" alt="">
					</a>
					<!--/ logo -->
					
					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li><a href="http://www.colegiohelvecia.cl/mrbs/web/" target="blank">Reservar salas</a>
				    	</ul>
					</nav>
					<!--/ main nav -->
				
					
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Video Tutorial</h1>
					
					<nav class="bread-crumbs">
						<a href="index.html">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Video-Tutorial.</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			
			<!-- page content -->
			<center>
				<iframe width="720" height="480" src="https://www.youtube.com/embed/FfK-AvqpOg8" frameborder="0" allowfullscreen></iframe>
			</center>
			
			<!--/ page content -->
			
			<!-- page footer top -->
			
			<!--/ page footer top -->
			
			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2017 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica.</a></div>
					<!--/ copyrights -->


			</footer>
			<!--/ page footer bottom -->
			
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script> 
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>
		
	</body>
</html>
