<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Admisión</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio helvecia valdivia">
		<meta name="description" content="Página oficial del Colegio Helvecia de Valdivia.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>
	
	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->
						
						<!--/ language selector -->
					</div>
					
					<div class="row">
						<!-- cart summary -->
						
						<!--/ cart summary -->
					</div>
					
					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>
					
					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="./" class="logo">
						<img src="img/logooficial.png" alt="">
					</a>
					<!--/ logo -->
				
					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="./" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="#">Reservar salas<span class="arrow">&#9660;</span></a>
								<ul class="sub-menu">
								    <li><a href="http://www.colegiohelvecia.cl/videotutorial_reserva-sala.html">Video Tutorial</a></li>
				                    <li><a href="http://www.colegiohelvecia.cl/mrbs/web/" target="blank">Reservar Sala</a></li>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="#" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="#">Reservar salas<span class="arrow">&#9660;</span></a>
								<ul class="sub-menu">
								    <li><a href="http://www.colegiohelvecia.cl/videotutorial_reserva-sala.html">Video Tutorial</a></li>
				                    <li><a href="http://www.colegiohelvecia.cl/mrbs/web/" target="blank">Reservar Sala</a></li>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Admisión</h1>
					<nav class="bread-crumbs">
						<a href="./">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Admisión</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			<main>
				<!-- page content -->

				<br>
				<br>
				<div class="grid-row composer">
					<center>
						<h1>Proceso de Admisión 2018</h1>
						<h3>Colegio Helvecia</h3><br><br>
						<h3 style="color: black;">El Colegio Helvecia abre su período de Admisión de acuerdo a las vacantes disponibles para el año 2018
						<p><br>
						Conforme a la Ley de Inclusión, las familias podrán elegir el Proyecto Educativo de su preferencia. Como consecuencia de ello, se obligan a conocer, adherir, respetar, cumplir y promover el Proyecto Educativo Institucional y el Manual de Convivencia del colegio, los cuales están disponibles para su descarga al pie de página.
						<p><br>
						Conforme a lo anterior, las familias que deseen ingresar a nuestro Colegio estarán dispuestas a asumir la línea formativa planteada en el Proyecto Educativo Institucional, que enfatiza los siguientes aspectos:
						<p><br>						
						• Participación activa y comprometida con el desarrollo del perfil de los niños, niñas y jóvenes, de acuerdo a la propuesta formativa del Colegio Helvecia.<p>
						• Compromiso con el diálogo Educador-Padres-Estudiantes. <p>
						• Fortalecimiento del rol de padres junto al Colegio, a través de diversas actividades.<p><br>
						
						<br>						
						<h2 style="color: blue;" class="center wow fadeInUp">Fechas de Matrícula:</h2><br>
						<h3 style="color: black;">						
						• Lunes 28 de Agosto: Inicio período de matrícula para <b>alumnos nuevos</b>.<p><br>
						    <p><b>Horario</b>:
						    <ul>
						        <li><u>Lunes, Miércoles y Viernes</u>: 8:30 a 14:00 - 15:00 a 17:30 hrs.</li>
						        <li><u>Martes y Jueves</u>: 14:00 a 17:30 hrs.</li>
						    </ul> </p><br><br>
						• 25 al 29 de Septiembre: Período de matrícula para <b>alumnos antiguos</b> (buscar por curso año 2017).<p><br>
						<dl style="padding-right: 300px; padding-left: 300px;" class="accordion">
							<dt class="active"><i></i>1° a 4° Básico</dt>
							<dd><p>1° Básico A y B: Viernes 29 - 14:30 a 16:00 hrs.</p>
							<p>2° Básico A: Lunes 25 - 10:00 a 11:15 hrs.</p>
							<p>2° Básico B: Martes 26 - 10:00 a 15:00 hrs.</p>
							<p>3° Básico A: Miércoles 27 - 10:00 a 11:15 hrs.</p>
							<p>3° Básico B: Jueves 28 - 10:00 a 11:15 hrs.</p>
							<p>4° Básico A: Viernes 29 - 10:00 a 11:15 hrs.</p></dd>
							<dt><i></i>5° a 8° Básico</dt>
							<dd><p>5° Básico A y B: Martes 26 - 8:30 a 13:00 hrs. - 16:00 a 18:00 hrs.</p>
							<p>6° Básico A: Miércoles 27 - 8:30 a 13:00 hrs. - 16:00 a 18:00 hrs.</p>
							<p>7° Básico A: Jueves 28 - 8:30 a 13:00 hrs. - 16:00 a 18:00 hrs.</p>
							<p>8° Básico A: Viernes 29 - 8:30 a 13:00 hrs.</p></dd>
							<dt><i></i>1° a 4° Medio</dt>
							<dd><p>1° Medio A: Martes 26 - 10:15 a 13:00 hrs. - 16:30 a 18:00 hrs.</p>
							<p>2° Medio A: Miércoles 27 - 10:15 a 13:00 hrs. - 16:30 a 18:00 hrs.</p>
							<p>3° Medio A: Jueves 28 - 10:15 a 13:00 hrs. - 16:30 a 18:00 hrs.</p></dd>								
						</dl>
						</h3>
						</h3>
					<br><br><br>
					<h2 style="color: blue;" class="center wow fadeInUp">Documentación requerida</h2>
					<br>
					<h3><b>Nivel Pre-Básica:</b></h3>
					<p class="center wow fadeInUp">
						<h3 style="color: black;">
							<br>
							<ol>Pre-Kínder: 4 años cumplidos al 31 de marzo de 2018, según Decreto Exento N°1718 del año 2011 (MINEDUC).</ol>
							<ol>Kínder: 5 años cumplidos al 31 de marzo de 2018, según Decreto Exento N°1718 del año 2011 (MINEDUC).</ol><br>
							<ol>• Certificado de Nacimiento.</ol>
							<ol>• Certificado de vacunas al día.</ol>
							<ol>• 6 fotos tamaño carné (con nombre y apellido).</ol>
							<ol>• Informe pedagógico primer semestre Jardín de procedencia (en caso de aplicar).</ol><br>
							<ol><b>Cupos P.I.E.</b>: Sin cupos.</ol><br>
							<br>
						</h3>
					<h3><b>Enseñanza Básica:</b></h3>
					<p class="center wow fadeInUp">
						<h3 style="color: black;">
							<ol>• Certificado de Nacimiento.</ol>
							<ol>• Informe de Notas año 2017.</ol>
							<ol>• 6 fotos tamaño carné (con nombre y apellido).</ol><br>
							<ol><b>Cupos P.I.E.</b>: Sin cupos.</ol><br>
							<br>
						</h3>
					<h3><b>Enseñanza Media:</b></h3>
					<p class="center wow fadeInUp">
						<h3 style="color: black;">
							<ol>• Certificado de Nacimiento.</ol>
							<ol>• Informe de Notas año 2017.</ol>
							<ol>• 6 fotos tamaño carné (con nombre y apellido).</ol><br>
							<ol><b>Cupos P.I.E.</b>: Cupos disponibles según evaluación.</ol><br>
							<br>
						</h3>
						<hr>
						<!--
						<h3>INSCRIPCIONES ABIERTAS</h3>
						<h2>Pre-Kinder y Kinder</h2>
                                                <hr>
						<br>
						<h3>Inicio Proceso de Postulación: 27 de Octubre de 2015.</h3>
						<h3>Cierre de proceso de postulación: 30 de Diciembre de 2015.</h3>
						<br>
                                                <hr>-->
					</p>
					</center>
					<br>
				</div>

				<hr>
					
					<div class="grid-row composer">
					<h1 class="center wow fadeInDown">Descargas</h1>					
					<section class="">
						<div id="team">	
							<ul class="team">
								<li class="item item-directora">
									<div>
										<div class="pic">
										<a href="ManualConvivencia2017-2018.pdf" target="blank" download="Manual de Convivencia Colegio Helvecia 2017-2018"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Manual de Convivencia 2017-2018</h3>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic">
										<a href="PEI_2015-2018.pdf" target="blank" download="Proyecto Educativo Institucional Colegio Helvecia 2015-2018"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>P.E.I. 2015-2018</h3>
									</div>
								</li><!--
                                                                --><li class="item item-secretaria">
									<div>
										<div class="pic">
										<a href="ReglamentoEvaluacion.pdf" target="blank" download="Reglamento de Evaluación (con articulos transitorios).pdf"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Reglamento de Evaluación</h3>
									</div>
								</li							
							</ul>
						</div>
					</div>
					</center>
				</section>
                                <br>
                                <br>
				
				<!--/ page content -->
			</main>

			<!-- page footer top -->
			
			<!--/ page footer top -->
			
			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">					
					<!-- secondary nav -->
					<!--/ secondary nav -->
				
					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2017 - Powered by <a href="http://www.josegatica.cl" target="blank">TeraBreik.</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->
			
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script> 
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!--/ Analytics -->
	</body>
</html>
