<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Particular, Subvencionado y Gratuito</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio, helvecia, valdivia, aniversario, fotos">
		<meta name="description" content="Colegio Helvecia: Particular, subvencionado y gratuito.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="image" content="img/logooficial.png">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">


	</head>

	<body>


		<div class="page">

			<div id="bgvideo" class="bgvideo">
				<div class="pic"></div>
				<video autoplay muted loop width="1920" height="1080">
					<source src="video/bannerweb.mp4" type="video/mp4">
				</video>
				<div class="slogan">
					<img align="center" src="img/logooficial.png" height="100" width="70" alt="">
					<ul>
						<li class="active"><span><h1>Colegio Helvecia</h1></span></li>
						<li><span><h1>Particular, Subvencionado y Gratuito</h1></span></li>
						<li><span><h1>Educación Vespertina para Mujeres</h1></span></li>
					</ul>
					<a href="#" class="scroll"><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i><i class="fa fa-angle-down"></i></a>
				</div>
			</div>

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom page-header-bottom-alt">
				<div class="grid-row">
					<!-- logo -->
					<a href="www.colegiohelvecia.cl" class="logo">
						<img src="img/logooficial.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="#" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="#">Reservar salas<span class="arrow">&#9660;</span></a>
								<ul class="sub-menu">
								    <li><a href="http://www.colegiohelvecia.cl/videotutorial_reserva-sala.html">Video Tutorial</a></li>
				                    <li><a href="http://www.colegiohelvecia.cl/mrbs/web/" target="blank">Reservar Sala</a></li>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="#" class="active">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>

			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>



				</div>


					</div>
				</div>
			</section>
				</center>


			<section style="background-color: lightsteelblue;" class="page-content-alt">
				<!--
				<center>
					<h3 style="background-color: lightsteelblue; color: blue; font-size: 2em; padding-top: 10px;">Cupos Matrícula 2018</h3>
					<a href="cupos-matricula_2018.pdf" target="blank" download="Cupos Matrícula Colegio Helvecia 2018">
					<img style="background-color: lightsteelblue; height: 30%; width: 30%; padding-bottom: 70px; border-radius: 30px;" src="./img/inclusion1.jpg" alt="" class="Profesores"></a>
                </center>
				-->
				<center>
					<h2 style="padding-bottom: 10px;">Feed Redes Sociales</h2>
				</center>
				<br>
				<br>
				<div class="grid-row composer">
					<div class="columns-row">
						<div class="columns-col columns-col-6 wow fadeInLeft">
							<center>
							<li class="item item-directora">
									<div>
										<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhelvecianos&tabs=timeline&width=500&height=800&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId=632565156846779" width="500" height="650" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
									</div>
								</li>
							</p>
							</center>
						</div>
						<a class="twitter-timeline" href="https://twitter.com/ColegioHelvecia" idth="500" height="650" data-widget-id="652151707623948288">Tweets por @ColegioHelvecia.</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
							</script>
					</div>
				</div>
			</section>

			<!-- page content -->

			<section style="background-image: url(img/valdivia.jpg); background-size: 100%;" class="page-content-alt-2">
				<div class="grid-row composer">
					<div class="columns-row">
						<div class="columns-col columns-col-6 wow fadeInLeft">
						<center>
									<img style="width: 95%; height: 95%;" src="./img/bannersuiza.jpg">
						</center>
						</div>
						<div class="columns-col columns-col-6 wow fadeInRight">
							<h1>Breve historia.</h1>
							<dl class="accordion">
								<dt class="active"><i></i>Inicios</dt>
								<dd>El Colegio Helvecia RBD 12185-1 del Ministerio de Educación, localizado en René Schneider N°3380, en Valdivia, es un establecimiento educacional particular subvencionado que inició sus actividades en el año 1988 como proyecto de educación pre básica y educación general básica orientado a satisfacer las necesidades educativas de niños y niñas de la ciudad de Valdivia.</dd>
								<dt><i></i>Cómo nació este sueño.</dt>
								<dd>El Colegio Helvecia surge de las ideas de un grupo de chilenos exiliados políticos residentes en la ciudad de Zurich, Suiza, en la década de los 80, quienes constituídos como Asociación de Desarrollo y Turismo Zurich, decidieron dar origen en Valdivia, Chile, el 28 de Octubre de 1987, a la Sociedad de Desarrollo Educacional S.A. (Sodeval S.A.), organización que tiene como objetivo desarrollar "proyectos de educación conforme a los planes y programas de estudio determinados por la legislación vigente, la creación, instalación, mantención y funcionamiento de establecimientos educacionales en cualquiera de los niveles de enseñanza y, en general, el fomento, organización y ejecución de actividades de educación y cultura".</dd>
								<dt><i></i>Capacidad de alumnos.</dt>
								<dd>El Colegio Helvecia tiene capacidad para atender hasta 935 alumnos y actualmente registra una matrícula que supera los 400 alumnos, distribuídos en cursos de Primer Nivel de Transición hasta Cuarto Año de Educación Media Científico Humanista. Desde el año 2000 cuenta con régimen de Jornada Escolar Completa Diurna que abarca todos los niveles de la educación que imparte. Además, en horario vespertino, se realizan clases de Educación Básica y Educación Media para adultos.</dd>
							</dl>
						</div>
					</div>
				</div>
			</section>


			<section style="background-image: url(img/inclusion.jpg); background-size: 100%;" class="page-content">
				<div class="grid-row composer">
					<h1 class="center wow fadeInUp">Visión </h1>
					<p class="center wow fadeInUp">El Colegio Helvecia pretende ser una organización educativa que busca formar alumnos y alumnas con un nivel académico de excelencia, basado en sólidos valores como la libertad, respeto, confianza, responsabilidad, solidaridad, justicia, integración social y liderazgo; capaces de asumir sus deberes y ejercer sus derechos en una sociedad globalizada y en constante cambio, pudiendo insertarse exitosamente en el mundo académico y laboral.</p>
					<br><br>
				</div>
				<div class="grid-row composer">
					<h1 class="center wow fadeInUp">Misión </h1>
					<p class="center wow fadeInUp">Somos un establecimiento educacional laico y humanista, que acoge a estudiantes vulnerados afectiva, social y económicamente, con el fin de incrementar con éxito las posibilidades de inserción laboral y académica en la sociedad globalizada, teniendo como base los principios y valores de la libertad, respeto, confianza, responsabilidad, colaboración, solidaridad, justicia, integración social, liderazgo, democracia, autocontrol, actitud reflexiva y crítica, honestidad, equidad, superación y perseverancia.</p>
				</div>
			</section>


			<section style="background-color: darkseagreen;" class="page-content-alt">
				<div class="grid-row composer">


					<center>
					<div class="colaboradores">
						<h1 class="Card-name">Partners</h1>
							<div class="partners">
								<a href="http://www.horadelcodigo.cl/" target="blank">
								<img src="./images/horadelcodigo.png" alt="" class="Profesores"></a>
								<a href="http://www.senda.gob.cl/comuna/de/valdivia/" target="blank">
								<img src="./images/logo_senda.png" alt="" class="Profesores"></a>
								<a href="http://www.fosis.cl/" target="blank">
								<img src="./images/fosis.jpg" alt="" class="Profesores"></a>
								<a href="http://www.uach.cl/" target="blank">
								<img src="./images/uach.png" alt="" class="Profesores"></a>
								<a href="http://www.solucionesparaelfuturo.cl/" target="blank">
								<img src="./images/samsung.jpg" alt="" class="Profesores"></a>
								<a href="http://www.parrotsec.org/" target="blank">
								<img src="./img/parrotsec.png" alt="Parrot Security OS" class="Profesores"></a>
								<a href="http://www.algasantarticas.cl/" target="blank">
								<img src="./images/algas.png" alt="" class="Profesores"></a>
							</div>
						</div>
                                   </div>
                        </section>

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">

					<!-- copyrights -->
					<div class="copyrights">Colegio© Helvecia 1988-2017 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica.</a></div>
					<!--/ copyrights -->


			</footer>
			<!--/ page footer bottom -->
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
                                 </div>

		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>
