<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Talleres</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio helvecia valdivia">
		<meta name="description" content="Página oficial del Colegio Helvecia de Valdivia.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>
	
	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->
						<!--/ language selector -->
					</div>
					
					<div class="row">
						<!-- cart summary -->
						<!--/ cart summary -->
					</div>
					
					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>
					
					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->
			
			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/logooficial.png" alt="">
					</a>
					<!--/ logo -->
				
					<!-- main nav -->
					<nav class="main-nav">
						<ul>
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="#" class="active">Talleres</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="#">Reservar salas<span class="arrow">&#9660;</span></a>
								<ul class="sub-menu">
								    <li><a href="http://www.colegiohelvecia.cl/videotutorial_reserva-sala.html">Video Tutorial</a></li>
				                    <li><a href="http://www.colegiohelvecia.cl/mrbs/web/" target="blank">Reservar Sala</a></li>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="directivos.html">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="#" class="active">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>
			
			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Talleres</h1>
					
					<nav class="bread-crumbs">
						<a href="index.html">Portada</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Talleres</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			<main>
				<!-- page content -->
				<section class="page-content">
					<div class="grid-row composer">
					
					<br>
						<div class="text center">
							<h1>Talleres 2017</h1>
							<h2>Ofrecemos una variedad de talleres extracurriculares con el fin de potenciar los gustos y habilidades de nuestros alumnos, padres y apoderados.</h2>
						</div>

					<hr>
					<section class="page-content-alt-2 composer">
						<h3 class="center">Visite el blog de nuestro Taller de Periodismo Científico:<br>
						<h5 class="center">(Click en la imagen)</h5>
						<br><br>
						<p class="center">
							<a href="https://noticiashelvecia.wordpress.com" target="blank"><img src="images/perhelvecia.jpg" width="200" height="100"></a>
						</h3>
						</p>
					</section>

				<hr>
						<ul class="services">
							<li>
								<i class="icon fa fa-anchor"></i>
								<h3>Canotaje</h3>
								<p>Profesor(a): Felipe Osses.</p>
								<p>Día: Martes, Jueves y Viernes.</p>
								<p>Hora: 17:00 a 19:00 hrs.</p>
								<p>Cursos: 5° básico a 4° medio.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-trophy"></i>
								<h3>Fútbol</h3>
								<p>Profesor(a): Antonio Ojeda.</p>
								<p>Día: Martes.</p>
								<p>Hora: 15:30 a 17:20 hrs.</p>
								<p>Cursos: 5° básico a 4° medio.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-female"></i>
								<h3>Cheerleaders</h3>
								<p>Profesor(a): Carolina Flores.</p>
								<p>Día: Martes.</p>
								<p>Hora: 15:30 a 17:00 hrs.</p>
								<p>Cursos: 1° a 7° básico.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-star"></i>
								<h3>Baile Entretenido</h3>
								<p>Profesor(a): Carolina Flores.</p>
								<p>Día: Lunes (2° básico a 4° medio).</p>
								<p>Día: Jueves (NT1 a 1° básico).</p>
								<p>Hora: 15:30 a 16:30 hrs.</p>
								<p>Lugar: Gimnasio Kinder.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-flask"></i>
								<h3>Ciencias EXPLORA</h3>
								<p>Profesor(a): Paola Vera.</p>
								<p>Día: Jueves.</p>
								<p>Hora: 16:00 a 8:00 hrs.</p>
								<p>Día: Viernes.</p>
								<p>Hora: 15:00 a 18:00 hrs.</p>
								<p>Cursos: NT1 a 4° medio.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-star"></i>
								<h3>Periodismo</h3>
								<p>Profesor(a): Jimena Schencke.</p>
								<p>Día: Jueves.</p>
								<p>Hora: 15:30 a 17:00 hrs.</p>
								<p>Cursos: 1° a 4° medio.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-music"></i>
								<h3>Canto y Guitarra</h3>
								<p>Profesor(a): Jacqueline Soto.</p>
								<p>Día: Jueves.</p>
								<p>Hora: 15:40 a 17:15 hrs.</p>
								<p>Cursos: 5° a 8° básico.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-group"></i>
								<h3>Folcklore</h3>
								<p>Profesor(a): Lissette Ulloa.</p>
								<p>Día: Martes y Jueves.</p>
								<p>Hora: 15:30 a 17:00 hrs.</p>
								<p>Cursos: 1° a 4° básico.</p>
							</li><!--
							--><li>
								<i class="icon fa fa-group"></i>
								<h3>Folclor Avanzado</h3>
								<p>Profesor(a): Benjamín Díaz.</p>
								<p>Día: Lunes y Martes.</p>
								<p>Hora: 15:30 a 17:10 hrs.</p>
								<p>Curso: 5° básico a 4° medio.</p>
							</li>
						</ul>
					</div>
				</section>

				<!--
				<section class="page-content-alt-2 composer">
					<h2 class="center">Potenciando íntegramente a nuestros alumnos con actividades extracurriculares:</h2>
					<div class="grid-row">
						<div class="grid-col grid-col-6">
							<ul class="progress-bar">
								<li>
									<div class="name">Bienestar 95%</div>
									<div class="bar"><span style="width:95%"></span></div>
								</li>
								<li>
									<div class="name">Aptitudes 92%</div>
									<div class="bar"><span style="width:92%"></span></div>
								</li>
								<li>
									<div class="name">Autoestima 100%</div>
									<div class="bar"><span style="width:100%"></span></div>
								</li>
								<li>
									<div class="name">Convivencia 97%</div>
									<div class="bar"><span style="width:97%"></span></div>
								</li>
							</ul>
						</div>		
					</div>
				</section>
				-->
				<!--/ page content -->
			</main>
			
			<!-- page footer top -->
			
			<!--/ page footer top -->
			
			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">					
					<!-- secondary nav -->
					
					<!--/ secondary nav -->
				
					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2017 - Powered by <a href="http://www.josegatica.cl" target="blank">TeraBreik.</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->
			
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script> 
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!--/ Analytics -->
	</body>
</html>