<!DOCTYPE html>
<html>
	<head>
		<title>Colegio Helvecia | Documentación</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="Colegio Helvecia">
		<meta name="keywords" content="colegio helvecia valdivia">
		<meta name="description" content="Página oficial del Colegio Helvecia de Valdivia.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>
	
	<body>
		<div class="page">

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="./" class="logo">
						<img src="img/logooficial.png" alt="">
					</a>
					<!--/ logo -->
				
					
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Portal Interno Colegio Helvecia</h1>
					<nav class="bread-crumbs">
						<a href="./" target="blank">Página web Colegio Helvecia</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Documentación</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->
			<main>
				<!-- page content -->

				<br>
				<br>
				<div class="grid-row composer">
					<center>
						<h1>Documentación</h1>
						<h3>Colegio Helvecia</h3><br><br>
						<h3 style="color: black;">Bienvenidos(as):<p><br>
						<p>Este espacio es privado y de uso exclusivo del Personal Administrativo e Inspectores de nuestro Colegio. La documentación disponible para descarga en este portal es para uso interno, por lo que es vital no compartir este link, para evitar su uso indebido.</h3>
						
                                                <hr>
					</p>
					</center>
					<br>
				</div>

				<hr>
					
					<div class="grid-row composer">
					<!--<h1 class="center wow fadeInDown">Descargas</h1>-->				
					<section class="">
						<div id="team">	
							<ul class="team">
							    <li class="item item-directora">
									<div>
										<div class="pic">
										<a href="CertAlumnoRegular.doc" target="blank" download="Certificado de Alumno Regular"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Certificado de Alumno Regular</h3>
									</div>
								</li><!--
								--><li class="item item-directora">
									<div>
										<div class="pic">
										<a href="CertMatricula.doc" target="blank" download="Certificado de Matrícula"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Certificado de Matrícula</h3>
									</div>
								</li><!--
								--><li class="item item-directora">
									<div>
										<div class="pic">
										<a href="CertTraslado.doc" target="blank" download="Certificado de Traslado"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Certificado de Traslado</h3>
									</div>
								</li><!--
								--><li class="item item-directora">
									<div>
										<div class="pic">
										<a href="FichaMatricula2018.docx" target="blank" download="Ficha de Matrícula"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Ficha de Matrícula 2018</h3>
									</div>
								</li><!--
								--><li class="item item-directora">
									<div>
										<div class="pic">
										<a href="RegistroAlumnos.xlsx" target="blank" download="Registro de Alumnos Colegio Helvecia"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Registro de Alumnos</h3>
									</div>
								</li><!--
								--><li class="item item-directora">
									<div>
										<div class="pic">
										<a href="ManualConvivencia2017-2018.pdf" target="blank" download="Manual de Convivencia Colegio Helvecia 2017-2018"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Manual de Convivencia 2017-2018</h3>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic">
										<a href="PEI_2015-2018.pdf" target="blank" download="Proyecto Educativo Institucional Colegio Helvecia 2015-2018"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>P.E.I. 2015-2018</h3>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic">
										<a href="TarjetaAdmision.docx" target="blank" download="Tarjeta Admisión Colegio Helvecia"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Tarjeta de Admisión Colegio Helvecia</h3>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic">
										<a href="SolicitudFurgon.docx" target="blank" download="Solicitud Furgón Escolar"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Solicitud Furgón Escolar</h3>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic">
										<a href="EncuestaReligion.docx" target="blank" download="Encuesta Clases de Religión Colegio Helvecia"><img src="images/descarga.jpg" width="100" height="100" alt=""></a>
										</div>
										<h3>Encuesta Clases de Religión</h3>
									</div>
								</li>
							</ul>
						</div>
					</div>
					</center>
				</section>
                                <br>
                                <br>
				
				<!--/ page content -->
			</main>

			<!-- page footer top -->
			
			<!--/ page footer top -->
			
			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">					
					<!-- secondary nav -->
					<!--/ secondary nav -->
				
					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2017 - Powered by <a href="http://www.josegatica.cl" target="blank">José Gatica.</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->
			
			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->				
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script> 
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>
		
		<!--/ Analytics -->
	</body>
</html>
